{
  "pages": [
    "pages/home/home",
    "pages/table/table",
    "pages/result/result"
  ],
  "window": {
    "navigationBarTitleText": "泉州麻将",
    "navigationBarBackgroundColor": "#0b6b56",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0f3f31",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
